<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.min.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <img class="header-logo" src="images/logo.jpg" alt="">
      <ul class="list">
        <li class="list-item">
          Главная страница
        </li>
        <li class="list-item">
          О нас 
        </li>
        <li class="list-item">
          Расписание
        </li>
        <li class="list-item">
          Галерея
        </li>
        <li class="list-item">
          Контакты
        </li>
      </ul>
    </div>
  </div>
</header>

    <main class="main"></main>
    <footer class="footer">
  <div class="container">
    <div class="footter__inner">
      wefergteg
    </div>
  </div>
</footer>
  </body>
</html>